<!DOCTYPE html>
<html lang="id">
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);

        }

        .textbox-container {
            margin-bottom: 3px;
        }

        .button{
            font-size: 16px;
            font-family: Nunito;
            width: 100px;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f2f2f2;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        #username,
        #password{
            font-family: Nunito;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f2f2f2; 
        }
    </style>
</head>

<body>

    <form onsubmit="return validateLogin()">
        <h1>Web POS</h1>
        <div class="textbox-container"><input type="text" id="username" name="username" placeholder="Username" required></div>
        <div class="textbox-container"><input type="password" id="password" name="password" placeholder="Password" required></div>
        <button type="submit" class="button">Login</button>
    </form>

    <script src="login.js"></script>
    
</body>
</html>
